// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.button
  display: inline-flex
  align-items: center
  justify-content: center
  position: relative
  text-align: center
  color: white
  background: rgba(240, 50, 38, .85)
  border: 1px solid rgba(240, 50, 38, .85)
  margin: 0
  padding: 0
  cursor: pointer
  outline: 0
  user-select: none
  font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif
  white-space: nowrap
  transition-duration: 200ms
  transition-property: background, border-color, color, width
  transition-timing-function: ease
  border-radius: 4px
  &:focus, &:active
    outline: none
  &_size_l
    height: 50px
    padding: 0 25px
    font-size: 18px
    line-height: 48px
  &:hover
    background-color: rgba(240, 50, 38, 1)
    border-color: rgba(240, 50, 38, 1)

+r($tablet)
  .button
    &_size_l
      font-size: 16px
      height: 40px
      line-height: 38px
