
/* BENEFITS
.benefits
  background: #f3f4f5
  padding: 50px 0 95px
  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px
    margin-top: 80px
  &__left
    flex: 0 1 47%
    max-width: 47%
    min-width: 1px
    min-height: 0
    padding: 0 15px
    img
      width: 100%
  &__image
    margin-left: -5%
  &__right
    flex: 0 1 53%
    max-width: 53%
    min-width: 1px
    min-height: 0
    padding: 0 15px
  &__list
    margin-right: -30px
    &-el
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
    &-name
      font-size: 22px
      font-weight: 700
      margin-bottom: 15px
    &-desc
      font-size: 16px
      color: $fontSecondary
  &__download
    display: flex
    align-items: center
    font-size: 0
    margin-top: 45px
    a
      display: inline-block
      margin-right: 20px
      cursor: pointer
      transition: opacity .25s $ease
      &:hover
        opacity: .75

+r($desktop)
  .benefits
    padding: 40px 0
    &__wrapper
      flex-direction: column
      margin: 0
    &__left
      flex: 0 0 auto
      max-width: 100%
      padding: 0

    &__image
      margin-left: 0%
      height: 68vw
      max-height: 285px
      overflow: hidden
      max-width: 350px
      margin-left: auto
      margin-right: auto
    &__right
      margin-top: 20px
      flex: 0 0 auto
      max-width: 100%
      padding: 0
    &__list
      margin-top: 20px
      margin-right: 0px
      &-el
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      &-name
        font-size: 17px
        margin-bottom: 10px
      &-desc
        font-size: 13px
    &__download
      a
        margin-right: 0
        &:last-child
          margin-left: -20px
        .icon
          transform: scale(.75)
          transform-origin: left center
