
.condition
  .heading
    margin: 0

  &__row
    display: flex
    margin: 40px -30px
    border-top: 1px solid $borderColor
    border-bottom: 1px solid $borderColor
    padding: 10px 0

  &__el
    flex: 1 1 auto
    max-width: 100%
    min-width: 1px
    min-height: 0
    padding: 15px 30px
    border-right: 1px solid $borderColor
    &:last-child
      border-right: 0
    &-name
      font-size: 30px
      font-weight: 700
      // line-height: 1.33
    &-description
      font-size: 16px
      margin-top: 15px

  &__more
    font-size: 30px
    font-weight: 700
    cursor: pointer
    display: inline-block
    transition: color .25s $ease
    > span
      border-bottom: 1px dashed rgba(11, 31, 53, .6)
      transition: border .25s $ease
    &:hover
      color: rgba($fontColor, .8)
      > span
        border-color: rgba(11, 31, 53, .4)
+r($desktop)
  .condition
    &__el
      &-name
        font-size: 24px
      &-description
        font-size: 14px
    &__more
      font-size: 24px

+r($tablet)
  .condition
    &__row
      display: block
      margin: 10px 0 0
      border: 0
    &__el
      padding: 8px 0
      border: 0
      &-name
        font-size: 17px
      &-description
        margin-top: 5px
        font-size: 10px

    &__more
      font-size: 17px
