// FOOTER
.footer
  &__wrapper
    display: flex
    padding-bottom: 30px
    margin-left: -15px
    margin-right: -15px
    color: $fontSecondary
    span
      padding-top: 10px
      margin-top: auto
      display: block
      font-size: 13px
  &__left
    flex: 0 1 50%
    display: flex
    flex-direction: column
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px

  &__right
    flex: 0 1 50%
    display: flex
    flex-direction: column
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px

  &__phone
    font-size: 30px
    line-height: 40px
    display: inline-block
    &:hover

  &__socials
    display: flex
    font-size: 0
    align-items: center
    a
      display: inline-block
      margin-right: 20px
