.hero
  position: relative
  background: #0a1f35
  overflow: hidden
  &::after
    display: inline-block
    content: ' '
    position: absolute 0
    z-index: 1
    background: url('../img/bg-1.jpg') no-repeat center
    background-size: cover

  &__wrapper
    position: relative
    z-index: 2
    display: flex
    margin-left: -15px
    margin-right: -15px
    min-height: 100vh
    color: white
    padding: 55px 0

  &__left, &__right
    flex: 0 1 50%
    display: flex
    flex-direction: column
    padding: 0 15px
    max-width: 50%
    min-width: 1px
    min-height: 0

  &__image
    margin-top: auto
    margin-bottom: auto
    // position: relative
    max-width: 100%
    pointer-events: none
    user-select: none
    transform: translateY(15%)
  &__phone
    margin: 20% -12% -10% -35%
    text-align: right
    img
      max-width: 100%
  &__card
    position: absolute
    top: -19%
    right: 10%
    left: 27%
    img
      width: 100%

  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column

  &__logo
    display: inline-block
    font-size: 0px
    margin-bottom: auto
    .ico
      font-size: 62px

  &__heading
    margin-top: 25px
    margin-bottom: 20px
    font-size: 36px
    font-weight: 700
    // line-height: 1.33

  &__description
    margin-top: 20px
    font-size: 21px
    color: $fontTetriary

  &__cta
    margin-top: 40px
    margin-bottom: auto

  &__scroll
    position: absolute
    bottom: 30px
    left: 50%
    text-align: center
    cursor: pointer
    &:hover
      // animation-play-state: paused
      .hero__scroll-wrap
        animation-play-state: paused
        // transform: translateY(5px)
    &-wrap
      font-size: 0
      animation: scrollAnimation 1.8s ease
      animation-iteration-count: infinite
      animation-fill-mode: both
      // transition: transform .25s $ease
      .ico
        font-size: 15px

@keyframes scrollAnimation
  0%
    transform: translateY(0)
  50%
    transform: translateY(8px)
  100%
    transform: translateY(0)

+r($desktop)
  .hero
    &__logo
      .ico
        font-size: 54px
    &__heading
      font-size: 32px
    &__description
      font-size: 19px

+r($tablet)
  .hero
    &::after
      background-position: 50% center
    &__wrapper
      flex-direction: column
      margin: 0
      padding-top: 80px
      padding-bottom: 40px
    &__left, &__right
      flex: 1 0 auto
      padding: 0
      max-width: 100%
    &__image
      max-width: 400px
      margin-left: auto
      margin-right: auto
      margin-top: 0
    &__phone
      margin-top: 7%
    &__heading
      font-size: 21px
      margin-top: 15px
      margin-bottom: 10px
    &__description
      font-size: 13px
      margin-top: 5px
    &__logo
      position: absolute
      top: 20px
      left: 0
      .ico
        font-size: 40px
    &__cta
      margin-top: 25px
      margin-bottom: 0
    &__scroll
      display: none
