
.info
  background: #f3f4f5
  padding: 60px 0 90px
  &__list
    flex: 0 1 55%
    padding-left: 15px
    max-width: 55%
    &-el
      display: flex
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0

    &-icon
      flex: 0 0 60px
      max-width: 60px
      .ico
        overflow: visible
        &-fingerprint
          font-size: 37px
        &-clock
          font-size: 33px
        &-drop
          font-size: 45px

    &-content
      flex: 0 1 100%
      max-width: 100%
      .heading
        margin-top: 10px
        margin-bottom: 10px
      p
        color: $fontSecondary
        margin: 0
        & + p
          margin-top: 1em

  &__card
    padding: 0 15px
    flex: 0 1 45%
    max-width: 45%
    margin-bottom: -7%
    &-fly
      margin-right: -30%
      text-align: left
      img
        width: 100%

.info-for
  display: flex
  margin-left: -15px
  margin-right: -15px
  margin-top: 45px
  &-heading
    font-size: 22px
  &__left
    flex: 0 1 55%
    max-width: 55%
    min-width: 1px
    min-height: 0
    display: flex
    padding: 0 15px
  &__right
    flex: 0 1 45%
    max-width: 45%
    min-width: 1px
    min-height: 0
    display: flex
    padding: 0 15px

  &__text-el
    flex: 1 1 auto
    max-width: 100%
    min-width: 1px
    min-height: 0
    padding-right: 15px
    &:last-child
      padding-right: 0
  &__text-icon
    .ico
      font-size: 32px
      &-cart
        transform: translateY(-3px)

  &__text-content
    margin-top: 15px
    font-size: 16px
    color: $fontSecondary

  &__icon-el
    flex: 1 1 auto
    display: flex
    align-items: center
    max-width: 100%
    min-width: 1px
    min-height: 0
    padding-top: 40px
    padding-right: 15px
    &:last-child
      padding-right: 0
