
/* SCOPE
.scope
  padding: 50px 0 95px
  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px
    margin-top: 70px
  &__left
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px

  &__right
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px
  &__list
    &-el
      margin-bottom: 40px

    &-name
      font-size: 22px
      font-weight: 700
      margin-bottom: 15px
    &-desc
      font-size: 16px
      color: $fontSecondary

  &__cta
