
.steps
  padding: 65px 0 50px
  &__wrapper
    display: flex
    margin-left: -15px
    margin-right: -15px
  &__left
    flex: 1 1 auto
    max-width: 100%
    min-width: 1px
    min-height: 0
    padding: 0 40px 0 15px
    .heading
      margin-top: 0
  &__right
    flex: 0 0 280px
    max-width: 280px
    min-width: 1px
    min-height: 0
    padding: 0 15px

  &__video
    position: relative
    font-size: 0
    pointer-events: none
    &::after
      display: inline-block
      content: ''
      position: absolute
      z-index: 1
      top: 35px
      bottom: -40px
      left: -15px
      right: -15px
      background: url('../img/iphone-x-shadow.png') no-repeat center
      background-size: cover

    &-phone
      position: relative
      z-index: 3
      width: 100%
    &-frame
      position: absolute
      z-index: 2
      top: 2.3%
      left: 5.7%
      right: 6.3%
      bottom: 2.5%
      overflow: hidden
      border-radius: 25px
      video
        position: absolute 0
        width: 100%
        opacity: 0
        transition: opacity .25s $ease
        &.is-active
          opacity: 1

    &-frame
      background: $fontColor

.step-nav
  margin-top: 50px
  &__el
    position: relative
    display: flex
    margin-bottom: 22px
    cursor: pointer
    &:last-child
      margin-bottom: 0
    &::after
      display: inline-block
      content: ''
      position: absolute
      z-index: 1
      right: 0
      top: 0
      bottom: 0
      left: 0
      height: 80px
      background: url('../img/stepNav-arrow.png') no-repeat right center
      opacity: 0
      transform: translate(-15px,0)
      transition: opacity .25s $ease, transform .25s $ease
    &.is-active
      pointer-events: none
      &::after
        opacity: 1
        transform: translate(0,0)
    &:hover:not(.is-active)
      &::after
        opacity: .25

  &__icon
    flex: 0 0 60px
    span
      font-size: 22px
      font-weight: 700

  &__content
    position: relative
    z-index: 2
    flex: 0 1 auto
    max-width: 100%

  &__name
    display: inline-block
    margin-top: 9px
    font-size: 22px
    line-height: 1.27

  &__download
    display: flex
    align-items: center
    font-size: 0
    margin-top: 22px
    a
      display: inline-block
      margin-right: 20px
      cursor: pointer
      transition: opacity .25s $ease
      &:hover
        opacity: .75


+r($desktop)
  .steps
    padding: 45px 0 40px
    &__left
      padding-right: 15px

  .step-nav
    &__name
      font-size: 20px


+r($tablet)
  .steps
    &__wrapper
      display: block
    &__video
      display: none

  .step-nav
    margin-top: 20px
    &__el
      margin-bottom: 17px
      &::after
        display: none
    &__icon
      flex-basis: 40px
      max-width: 40px
      span
        font-size: 17px
    &__name
      font-size: 13px
    &__download
      max-width: 230px
      margin-top: 10px
      margin-bottom: -5px
      a
        margin-right: 0
        &:last-child
          margin-left: -20px
        .icon
          transform-origin: left center
          transform: scale(.75)
